<html><style>body {
    margin:5pt 0pt 5pt 5pt;
    background-color: #EEEEEE;
}
.footer_text {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10pt;
    color: #666666;
    line-height: 15pt;
}
.bar_bk {

    background-image: url(../images/bar_bk.jpg);
    background-repeat: repeat-x;
}
#site_title {
    font-family:Verdana, Arial, Helvetica, sans-serif;
    color:#FFFFEE;
    margin:3pt 0pt 0pt 5pt;
    font-size:17pt;
}
#site_title_des {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size:17pt;
    color:#95e17d;
    margin:0pt;
    margin-left:6pt;
    display:block;
    margin:0pt 0pt 5pt 5pt;
}
.left_round {
    background-image: url(../images/left_round.gif);
    background-repeat: no-repeat;
    background-position: left top;
}
.black11 {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 11pt;
    color: #000000;
    text-decoration: none;
    font-weight: normal;
}
.red11 {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 11pt;
    color: #F00;
    text-decoration: none;
    font-weight: normal;
}
.red12bold {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 11pt;
    color: #F00;
    text-decoration: none;
    font-weight: bold;
}


.black12bold {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12pt;
    color: #000000;
    text-decoration: none;
    font-weight: bold;
}
.black12 {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12pt;
    color: #000000;
    text-decoration: none;
    font-weight: normal;
}

.black14bold {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 14pt;
    color: #000000;
    text-decoration: none;
    font-weight: bold;
    clip: rect(auto,auto,auto,auto);
}
.black14 {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 14pt;
    color: #000000;
    text-decoration: none;
    font-weight: normal;
    clip: rect(auto,auto,auto,auto);
}


.black16bold {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 16pt;
    color: #000000;
    text-decoration: none;
    font-weight: bold;
}

.links {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 11pt;
    color: #00F;
    text-decoration: none;
    font-weight: bold;
}
.links02 {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 11pt;
    color: #FFF;
    text-decoration: none;
    font-weight: normal;
}

.links:hover {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 11pt;
    color: #F00;
    text-decoration: none;
    font-weight: bold;
}
.links02:hover {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 11pt;
    color: #0C9;
    text-decoration: none;
    font-weight: normal;
}


.textfield05 {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12pt;
    color: #000000;
    text-decoration: none;
    background-color: #F4F0F2;
    border: 1pt solid #999;
    font-weight: normal;
    width: 205pt;
    padding: 2pt;
}
.textfield06 {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12pt;
    color: #000000;
    text-decoration: none;
    background-color: #F4F0F2;
    border: 1pt solid #999;
    font-weight: normal;
    width: 200pt;
    padding: 2pt;
}
</style><body><h1>Intermediate and Secondary Education Boards Bangladesh</h1>

<p><br>
 <img align="left" alt="" height="190" src="http://www.google.com.bd/images/srpr/logo11w.png" width="538"></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>Result&nbsp;of Mr. Quantum&nbsp;<a href="http://www.google.com"><del>Group</del></a>.</p>

<p>&nbsp;</p>

<p>Signed By</p>

<hr>
<p>Mohammad Faisal Ahmed</p></body></html>